# server.port= 8081

# 数据库驱动配置信息
spring.datasource.druid.url=jdbc:mysql://150.109.109.30:3306/opay_activity?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=jJ3TC3waaBex6bqd
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池的配置信息
spring.datasource.druid.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.mapper-locations = classpath:/repositories/*.xml
mybatis-plus.typeAliasesPackage = com.hyssop.framework.**.entity
mybatis-plus.typeEnumsPackage = com.hyssop.framework.*.enums
mybatis-plus.global-config.field-strategy = 1
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.logic-delete-value = Y
mybatis-plus.global-config.logic-not-delete-value = N
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
mybatis-plus.configuration.jdbc-type-for-null = null

#Redis config
# Redis 缓存前缀
# redis cluster
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.cluster.password=ug33KaQGFfFl4YUk
spring.redis.cluster.max-redirects=3
spring.redis.connect-timeout=3000
spring.redis.read-timeout=3000
#spring.redis.password=1234
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1

cache_key_prefix=OPAY:PAYMENT:MERCHANT
## redis standalone
#spring.redis.host=124.156.112.148
#spring.redis.port=7000
##spring.redis.password=1234
#spring.redis.lettuce.pool.max-active=1000
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=5
#spring.redis.lettuce.pool.max-wait=-1


#emai config
#服务器地址


spring.profiles.active = dev

